export API_DB_ADAPTER=postgres
export API_DB_HOST=localhost
export API_DB_PORT=5432
export API_DB_DATABASE=setagami
export API_DB_USER=setagami
export API_DB_PASS=setagami

export IMDB_API_URL=http://www.imdb.com
export IMDB_FIND_PATH=/xml/find
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/


# Test mode --test variables

export ACTOR_ID=nm000158
export ACTOR_NAME=tom+hanks
