export API_DB_ADAPTER=postgres
export API_DB_HOST=localhost
export API_DB_PORT=5432
export API_DB_DATABASE=setagami
export API_DB_USER=setagami
export API_DB_PASS=setagami

export IMDB_API_URL=http://www.imdb.com
export IMDB_FIND_PATH=/xml/find
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

export WMS_MOVIES_API_URL=http://imdb.wemakesites.net/api/
export WMS_MOVIES_API_KEY=fb67b4b5-3a1f-4a08-970c-61afb644ee59

export OMDB_MOVIES_API_URL=http://www.omdbapi.com/

# Test mode --test variables

export ACTOR_ID=nm000158
export ACTOR_NAME=tom+hanks
